server.port=9001

#### H2 DATABASE ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2/rest;AUTO_SERVER=true
#spring.datasource.username=test
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forex_app
spring.datasource.username=root
spring.datasource.password=10RelationalDatabasesAreVeryUseful!
spring.jpa.database=mysql
<!-- validate, create, create-drop, update -->
spring.jpa.hibernate.ddl-auto=update